# GovHack2020

./: .gitignore  README.md
App3/: build.gradle
App3/app/: build.gradle
App3/app/src/androidTest/java/com/example/boone/app3/: ExampleInstrumentedTest.java
App3/app/src/main/: AndroidManifest.xml
App3/app/src/main/java/com/example/boone/app3/: BackendDatabaseApi.java  Book.java  Clarifia.java  CoolChip.java  DeleteActivity.java  DeleteHelper.java  Ebay_Authorisation_Code_API.java  Ebay_Client_Credential_API.java  Facebook_pop_up.java  FullScreenImage.java  GetBookInfo.java  ISBNScanner.java  ImageProcessing.java  ListItem.java  ListingActivity.java  ListingHelper.java  MainActivity.java  RecyclerViewAdapter.java  Retail_Items.java  TestPost.java  ViewDialog.java  client_call.java
App3/app/src/main/res/drawable/: dotted_border.xml  edit_text_background.xml  round_rect_shape.xml
App3/app/src/main/res/layout/: a.xml  activity_delete.xml  activity_isbnscanner.xml  activity_list_item.xml  activity_listing.xml  activity_main.xml  content_isbnscanner.xml  full_screen_image.xml  no_category_toast.xml
App3/app/src/main/res/menu/: menu.xml
App3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App3/app/src/test/java/com/example/boone/app3/: ExampleUnitTest.java
App3/gradle/wrapper/: gradle-wrapper.properties
CircEx_book/: .config  db.sqlite3  manage.py
CircEx_book/CircEx_book/: settings.py  urls.py  wsgi.py
CircEx_book/api/: serializers.py  views.py
CircEx_book/inventory/: admin.py  models.py  urls.py  views.py
CircEx_book/inventory/migrations/: 0001_initial.py  0002_inventory_added_time.py
CircEx_book/inventory/templates/inventory/: detail.html  index.html
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
